1659379717,BANERJI,BASHAB,SYNTHROID,2236.28
1770539512,PARDUE,RANDY,METOPROLOL TARTRATE,209.46
1093719692,CLAIBORNE,THOMAS,OMEPRAZOLE,9182.83
1134113202,MCLAUGHLIN,PAUL,AMLODIPINE BESYLATE-BENAZEPRIL,1028.46
1831191501,DONOVAN,ARTHUR,SULFAMETHOXAZOLE-TRIMETHOPRIM,209.18
1649267204,HORN,JENNIFER,VENTOLIN HFA,747.78
1700989233,LEESTMA,ERIC,LORAZEPAM,270.26
1831333194,KADAM,ABHA,GABAPENTIN,1420.79
1295992592,VISHNEVSKAYA,ZHANNA,LORAZEPAM,232.55
1962766642,REYES ORTIZ,CARLOS,FINASTERIDE,316.14
1356386239,INGWER,IRWIN,TOPROL XL,1435.22
1225120652,PANICO,KEVIN,METOCLOPRAMIDE HCL,82.21
1487761326,SPROUSE,DAVID,TRAZODONE HCL,305.74
1477535540,NISSANKA,MANAGE,DEXTROAMPHETAMINE-AMPHET ER,5462.03
1699726554,CARLESI,VINCENT,LYRICA,17466.75
1124015714,ATCHESON,STEVEN,ALLOPURINOL,1607.26
1841630688,RAZACK,ALISHA,IBUPROFEN,184.13
1649241829,RANGARAJ,KUMUD,OMEPRAZOLE,228.75
1821192501,VAN DEN BERG,EGERTON,CLONIDINE,2271.02
1295176196,FERGUSON,SARAH,PREDNISONE,489.98
