1598843104,TAY,JEANY,METFORMIN HCL,2218.66
1003189036,IRIZARRY FEBRES,MARIAN,AMLODIPINE BESYLATE-BENAZEPRIL,659.63
1033213228,LOGAN,MATTHEW,OMEPRAZOLE,16616.82
1447247309,JUAN,ALEX,CEPHALEXIN,297.23
1639206758,BRIGHT,DAVID,TRAMADOL HCL,30.18
1336227297,LATORRE,JUAN,PATANOL,7118.64
1598819385,RASHID,PAUL,AMOXICILLIN,62.73
1154565026,CARRERA,LOUIS,ADVAIR DISKUS,17007.37
1841392974,DEAL,MARY,POTASSIUM CHLORIDE,296.47
1144587262,NEWSOME,ELIZABETH,PRAVASTATIN SODIUM,1320.16
1447450796,MARKS,ROBERT,MORPHINE SULFATE,322.98
1477597094,JOHNSON,REBECCA,NIACIN ER,2606.2
1083653539,HOOPER,JEFFREY,TOPROL XL,771.24
1689764557,KANEVSKY,JULIE,GABAPENTIN,554.05
1538200712,KUNESH-PART,KRISTINE,DOXYCYCLINE MONOHYDRATE,133.38
1871576223,KENNEDY,RAYMOND,ZOLPIDEM TARTRATE ER,902.91
1932322013,LYNCH,WILLIAM,PERPHENAZINE,1717.12
1295721694,PERSIN,GEORGE,CLOPIDOGREL,2314.3
1144387705,HAMPEL,ORI,ACETAMINOPHEN-CODEINE,1203.75
1528125945,MERTENS,JANE,TEMAZEPAM,191.1
