1336103134,FEDER,JOEL,CITALOPRAM HBR,192.65
1740221423,PASSIAS,JOHN,TENORMIN,3000.18
1154478899,NOORY,FARAH,DORZOLAMIDE-TIMOLOL,835.48
1780684100,JAEGLE,DEBRA,FOSINOPRIL SODIUM,251.01
1871587808,CERVENKA,KELLY,CALCITRIOL,304.97
1225087208,MUKUNDA,BEEJADI,FLUCONAZOLE,263.22
1265626006,JOHNSON,JAY,AZITHROMYCIN,114.06
1760429997,NEE,GUY,PAROXETINE HCL,221.82
1366879439,DICKINSON,HIRAM,FLUOXETINE HCL,81.87
1275511404,WHITMORE,DAVID,THEOPHYLLINE ANHYDROUS,1310.03
1336160456,LEONARD,YAJUAN,FLUOXETINE HCL,1863.14
1497863450,FERNOW,LESLEY,VENTOLIN HFA,533.4
1255356168,PANG,KAM FAI,TRAMADOL HCL,606.66
1972545119,VELEZ,RACHEL,MECLIZINE HCL,605.76
1457454738,LIU,ALLEN,ATORVASTATIN CALCIUM,6269.15
1780675579,SHELLHOUSE,JULIE,POTASSIUM CHLORIDE,9419.07
1477596799,RAO,K.V.R MOHAN,LETROZOLE,197.4
1578572426,MOLL,LORI,MONTELUKAST SODIUM,263.97
1922318153,ATKINSON,ARACELY,DIPHENOXYLATE-ATROPINE,124.25
1164427654,HERNANDEZ,KATHY,PREZISTA,78565.57
