drug_name,num_prescriber,total_cost
RESTASIS,1,40704
ADVAIR DISKUS,1,15245
METOPROLOL SUCCINATE,1,11556
POTASSIUM CHLORIDE,1,9668
POTASSIUM CITRATE ER,1,8508
LANTUS SOLOSTAR,1,5712
ATORVASTATIN CALCIUM,1,2117
OXYCODONE HCL,1,1686
GABAPENTIN,1,1416
FLUOXETINE HCL,1,1296
OXYCODONE-ACETAMINOPHEN,1,734
OXYBUTYNIN CHLORIDE ER,1,626
DIGOX,1,557
ACETAMINOPHEN-CODEINE,1,528
ATENOLOL-CHLORTHALIDONE,1,464
CARISOPRODOL,1,441
LAMOTRIGINE,1,303
POLYETHYLENE GLYCOL 3350,1,271
VENLAFAXINE HCL,1,224
CLONIDINE HCL,1,162
